# security

./: pom.xml
src/main/java/com/xyc/security/: SecurityApplication.java
src/main/java/com/xyc/security/annotation/: Module.java  Permission.java
src/main/java/com/xyc/security/bo/: LoginUserInfo.java
src/main/java/com/xyc/security/common/: Constant.java
src/main/java/com/xyc/security/controller/: AController.java  BController.java  CController.java  DController.java  JspController.java  UserController.java
src/main/java/com/xyc/security/dao/: SecurityDao.java
src/main/java/com/xyc/security/domain/: Security.java
src/main/java/com/xyc/security/filter/: SecurityFilter.java
src/main/java/com/xyc/security/helper/: SecurityHelper.java
src/main/java/com/xyc/security/interceptor/: SecurityInterceptor.java
src/main/java/com/xyc/security/service/: SecurityService.java
src/main/java/com/xyc/security/service/impl/: SecurityServiceImpl.java
src/main/java/com/xyc/security/tag/: SecurityTag.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/tlds/: mytag.tld
src/test/java/com/xyc/security/: SecurityApplicationTests.java
